server {
    listen 80;
    server_name SITENAME;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/root/tmp/SITENAME.socket;
    }

    location /static {
        alias /home/admin/sites/SITENAME/static;
    }
}
